pasteBinHomePage =  https://pastebin.com 
text1 = Hello from WebDriver
text2 = git config --global user.name  \"New Sheriff in Town\"\n\git reset $(git commit-tree HEAD^{tree} -m \"Legacy code\")\n\git push origin master --force
name1 = helloweb
name2 = how to gain dominance among developers
titleCssValue = rgba(194, 12, 185, 1)
pasteBinResultsPage = https://pastebin.com/pKZMQDS8
